<html>

<head>
    <style>
        body {
            width: 100%;
            height: 100%;
            padding-top: 50px;
        }

        .header {
            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .sample {
            width: 100%;
            padding-top: 5px;
            padding-bottom: 10px;
        }

        .header h1 {
            text-align: center;
        }

        .sample h2,
        .sample h4 {
            text-align: center;
        }

        .sample .sample-content {
            padding: 5px;
            display: flex;
        }

        .sample .code,
        .sample .result {
            display: inline-block;
            width: calc(50% - 12px);
            border-radius: 8px;
            margin: 5px;
            border: 1px solid black;
            position: relative;
        }

        .sample-content .code::before {
            position: absolute;
            content: '';
            top: 39px;
            left: 1px;
            height: calc(100% - 46px);
            width: calc(100% - 2px);
            background: #272822;
            z-index: 99;
            border-bottom: 1px solid #ccc;
        }

        .sample .result::before {
            position: absolute;
            content: '';
            top: 39px;
            left: 1px;
            height: calc(100% - 46px);
            width: calc(100% - 2px);
            background: white;
            z-index: 99;
        }

        .sample .code-content pre{
            border: 1px solid #ccc;
            border-bottom: none;
        }

        .sample .code-content {
            position: relative;
            z-index: 999;
        }

        .sample .result-content {
            position: relative;
            z-index: 999;
            margin: 3px;
            padding: 20px;
            text-align: center;
        }

        .color1 {
            background-color: #D7DAE5;
        }

        .color2 {
            background-color: #B9CDDA;
        }

        .color3 {
            background-color: #A6D8D4;
        }

        .color4 {
            background-color: #8EAF9D;
        }

        .color0 {
            background-color: #6B7D7D;
        }

        #version {
          display: inline-block;
          margin-left: 20px;
          font-size: 20px;
        }

        .popover.bottom {
            max-width: 500px;
        }
    </style>
    <link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism-okaidia.min.css">
    <link rel="stylesheet" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">simpledom-component</a>
    </div>

      <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
              <li><a href="esdoc/">Documentation</a></li>
              <li><a href="simpledom-component.js">Download</a></li>
          </ul>
      </div><!-- /.navbar-collapse -->

  </div><!-- /.container-fluid -->
</nav>
    <div class="header color0">
        <h1>simpledom-component<span id="version"></span></h1>
        <p class="lead text-center">An other javascript component framework!</p>
        <p class="text-center">Install dependency : <pre style="width:600px; margin:auto"><code class="language-batch">npm install --save simpledom-component</code></pre></p>
        <p class="text-center">Configure babel : <pre style="width:600px; margin:auto"><code class="language-json">{
	presets: ['stage-0', 'es2015'],
	plugins: [
		["transform-react-jsx", { "pragma": "SimpleDom.el" }],
		"babel-plugin-add-module-exports",
		"transform-class-properties"
	]
}</code></pre></p>
        <p class="text-center">Import in your javascript : <pre style="width:600px; margin:auto"><code class="language-jsx">import * as SimpleDom from 'simpledom-component';</code></pre></p>
        <p class="text-center" style="font-size: 150%">You're ready to go, let's do some example (you can play with all examples, just edit the code) :</p>
    </div>
    <div id="samples">
    </div>

  <a href="https://github.com/simpledomjs/simpledom-component"><img style="position: absolute; top: 0; right: 0; border: 0; z-index:9999" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>


    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.14.0/babel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/components/prism-jsx.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/components/prism-json.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/components/prism-batch.min.js"></script>

    <script src="ace/ace.js" type="text/javascript" charset="UTF-8"></script>
    <script src="simpledom-component.js"></script>

    <script>
        function getParameterByName(name) {
            var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
            return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
        }

        //
        ///- REQUIRE FN
        // equivalent to require from node.js
        function require(url){
            if (url.toLowerCase().substr(-3)!=='.js') url+='.js'; // to allow loading without js suffix;
            if (!require.cache) require.cache=[]; //init cache
            var exports=require.cache[url]; //get from cache
            if (!exports) { //not cached
                try {
                    exports={};
                    var X=new XMLHttpRequest();
                    X.open("GET", url, 0); // sync
                    X.send();
                    if (X.status && X.status !== 200)  throw new Error(X.statusText);
                    var source = X.responseText;
                    // fix (if saved form for Chrome Dev Tools)
                    if (source.substr(0,10)==="(function("){
                        var moduleStart = source.indexOf('{');
                        var moduleEnd = source.lastIndexOf('})');
                        var CDTcomment = source.indexOf('//@ ');
                        if (CDTcomment>-1 && CDTcomment<moduleStart+6) moduleStart = source.indexOf('\n',CDTcomment);
                        source = source.slice(moduleStart+1,moduleEnd-1);
                    }
                    // fix, add comment to show source on Chrome Dev Tools
                    source="//@ sourceURL="+window.location.origin+url+"\n" + source;
                    //------
                    var module = { id: url, uri: url, exports:exports }; //according to node.js modules
                    var anonFn = new Function("require", "exports", "module", source); //create a Fn with module code, and 3 params: require, exports & module
                    anonFn(require, exports, module); // call the Fn, Execute the module
                    require.cache[url]  = exports = module.exports; //cache obj exported by module
                } catch (err) {
                    throw new Error("Error loading module "+url+": "+err);
                }
            }
            return exports; //require returns object exported by module
        }
        ///- END REQUIRE FN
    </script>

    <script>
        SimpleDom = SimpleDomComponent;

        const babelOptions = {
            presets: ['stage-0', 'es2015'],
            plugins: [
                ["transform-react-jsx", {
                    "pragma": "SimpleDom.el"
                }]
            ]
        };

        let counterColor = 0;

        function edit(id, scriptContent) {
            SimpleDom.renderTo(id,
                SimpleDom.el('textarea', {
                    style:'width:100%;height:' + document.getElementById(id).clientHeight + 'px',
                    onBlur: e => {
                        eval(Babel.transform(e.target.value, babelOptions).code);
                        SimpleDom.renderTo(id, renderScriptContent(id, e.target.value))
                    }
                }, scriptContent)
            )
        }

        function renderScriptContent(id, scriptContent) {
            const nbLines = scriptContent.split("\n").length;

            return SimpleDom.el('div', {id: id + '-editor', style:{minHeight:'' + (17*nbLines) + 'px'}},
                scriptContent
            );

        }

        function renderComponent(component, scriptContent) {

            return SimpleDom.el('div', {
                    class: 'sample color' + ((++counterColor) % 5)
                },
                SimpleDom.el('h2', {id:component.id + '-title'}, component.title),
                SimpleDom.el('p', {style:{textAlign: 'center'}}, component.description),
                SimpleDom.el('div', {
                        class: 'sample-content'
                    },
                    SimpleDom.el('div', {
                            class: 'code'
                        }, SimpleDom.el('h4', {}, 'Code'),
                        SimpleDom.el('div', {
                                id: component.id + '-code-content',
                                class: 'code-content'
                            },
                            renderScriptContent(component.id + '-code-content', scriptContent)
                        )
                    ),
                    SimpleDom.el('div', {
                            class: 'result'
                        },
                        SimpleDom.el('h4', {}, 'Result'),
                        SimpleDom.el('div', {
                            id: component.id,
                            class: 'result-content'
                        })
                    )
                )
            );
        }

        function processSample(sample) {
            return fetch('javascripts/' + sample.id + '.js')
                .then(response => response.text())
                .then(scriptContent => {
                    return {
                        id: sample.id,
                        component: renderComponent(sample, scriptContent),
                        es5Code: Babel.transform(scriptContent, babelOptions).code
                    }
                });
        }

        fetch('version.txt').then(response => {
          if (response.status === 200) {
            return response.text();
          } else {
            return '';
          }
        }).then(version => SimpleDom.renderTo('version', version));

        const chooseSample = getParameterByName('sample');

        if (chooseSample) {
            document.querySelector('div.header').style.display = 'none';
            document.querySelector('nav').style.display = 'none';
            document.querySelector('body').style.paddingTop = '0';
        }

        fetch('samples.json').then(response => response.json()).then(samples =>
            Promise.all(
                samples.filter(sample =>
                    !chooseSample || chooseSample === sample.id
                ).map(processSample)
            ).then(samplesResult => {
                SimpleDom.renderTo('samples', samplesResult.map(sample => sample.component));
                samplesResult.forEach(sample => {
                    const editor = ace.edit(sample.id + '-code-content-editor');
                    editor.setTheme("ace/theme/monokai");
                    editor.getSession().setMode({path: "ace/mode/javascript", jsx: true});
                    /*editor.renderer.setShowGutter(false);


                    editor.getSession().on('change', function(e) {
                        try {
                            eval(Babel.transform(editor.getValue(), babelOptions).code);
                        } catch (error) {
                            SimpleDom.renderTo(sample.id,
                                SimpleDom.el('pre', {style:{color: 'red', textAlign: 'left'}},
                                    error.message
                                )
                            );
                            console.error(error);
                        }
                    });*/
                });
                samplesResult.map(sample => sample.es5Code).forEach(eval);
            })
        );
    </script>

</body>

</html>
